function analyse_response_vs_Hs()
% ============================================================
% RESPONSE ANALYSIS VS SIGNIFICANT WAVE HEIGHT
%
% Produces, for each case folder:
%   1) RMS acceleration vs Hs
%   2) Peak acceleration vs Hs
%   3) Dominant FFT frequency vs Hs
%
% Assumes files contain:
%   col 1 = time
%   col 2 = x acceleration
%   col 3 = y acceleration
%   col 4 = z acceleration
%
% Example filename:
%   IRL32_run_0001.csv
%
% Output folders created automatically:
%   analysis_plots_Hs
%   analysis_tables_Hs
% ============================================================

clear; clc; close all;

caseFolders = {'SCO', 'IRL', 'ENG', 'FR'};
plotFolder  = 'analysis_plots_Hs';
tableFolder = 'analysis_tables_Hs';

imgDPI = 200;

if ~exist(plotFolder, 'dir')
    mkdir(plotFolder);
end
if ~exist(tableFolder, 'dir')
    mkdir(tableFolder);
end

for c = 1:numel(caseFolders)

    caseName = caseFolders{c};

    if ~exist(caseName, 'dir')
        fprintf('Folder not found: %s (skipping)\n', caseName);
        continue;
    end

    files = [dir(fullfile(caseName, '*.csv'));
             dir(fullfile(caseName, '*.tsv'));
             dir(fullfile(caseName, '*.txt'))];

    if isempty(files)
        fprintf('No files found in %s\n', caseName);
        continue;
    end

    fprintf('\n=========================================\n');
    fprintf('Processing case: %s\n', caseName);
    fprintf('=========================================\n');

    % Preallocate result arrays
    speeds   = [];
    hsVals   = [];
    rmsVals  = [];
    peakVals = [];
    domFreqs = [];

    for i = 1:numel(files)

        fname = files(i).name;
        fpath = fullfile(caseName, fname);
        speed = extract_speed_from_name(fname);

        fprintf('  Reading %s (speed = %g)\n', fname, speed);

        [M, ok] = read_numeric_file(fpath);

        if ~ok || size(M,2) < 3
            fprintf('    Could not read usable numeric columns from %s\n', fname);
            continue;
        end

        t  = M(:,1);
        ax = M(:,2);
        ay = M(:,3);

        if size(M,2) >= 4
            az = M(:,4);
        else
            az = zeros(size(ax));
        end

        good = isfinite(t) & isfinite(ax) & isfinite(ay) & isfinite(az);
        t  = t(good);
        ax = ax(good);
        ay = ay(good);
        az = az(good);

        if numel(t) < 10 || isnan(speed)
            fprintf('    Skipping %s due to insufficient data or invalid speed\n', fname);
            continue;
        end

        % Convert speed to significant wave height
        Hs = speed_to_Hs(caseName, speed);

        if isnan(Hs)
            fprintf('    No Hs transform available for %s, skipping file %s\n', caseName, fname);
            continue;
        end

        % Resultant magnitude
        amag = sqrt(ax.^2 + ay.^2 + az.^2);

        % 1) RMS
        rmsVal = sqrt(mean(amag.^2));

        % 2) Peak
        peakVal = max(amag);

        % 3) Dominant FFT frequency
        domFreq = dominant_frequency_from_signal(t, amag);

        speeds(end+1,1)   = speed;
        hsVals(end+1,1)   = Hs;
        rmsVals(end+1,1)  = rmsVal;
        peakVals(end+1,1) = peakVal;
        domFreqs(end+1,1) = domFreq;
    end

    if isempty(hsVals)
        fprintf('  No valid data for %s\n', caseName);
        continue;
    end

    % Sort by Hs
    [hsVals, order] = sort(hsVals);
    speeds   = speeds(order);
    rmsVals  = rmsVals(order);
    peakVals = peakVals(order);
    domFreqs = domFreqs(order);

    % Save numeric summary
    summary = [speeds, hsVals, rmsVals, peakVals, domFreqs];
    csvwrite(fullfile(tableFolder, sprintf('%s_summary_vs_Hs.csv', caseName)), summary);

    % -----------------------------
    % Plot 1: RMS vs Hs
    % -----------------------------
    fig = figure('visible', 'off');
    plot(hsVals, rmsVals, '-o', 'LineWidth', 1.6, 'MarkerSize', 6);
    grid on; box on;
    xlabel('Significant Wave Height, H_s (mm)');
    ylabel('RMS Acceleration Magnitude (m/s^2)');
    title(sprintf('%s - RMS vs H_s', caseName), 'Interpreter', 'none');
    print(fig, fullfile(plotFolder, sprintf('%s_rms_vs_Hs.png', caseName)), ...
          sprintf('-r%d', imgDPI), '-dpng');
    close(fig);

    % -----------------------------
    % Plot 2: Peak vs Hs
    % -----------------------------
    fig = figure('visible', 'off');
    plot(hsVals, peakVals, '-o', 'LineWidth', 1.6, 'MarkerSize', 6);
    grid on; box on;
    xlabel('Mean Wave Height, H (mm)');
    ylabel('Peak Acceleration Magnitude (m/s^2)');
    title(sprintf('%s - Peak vs H_s', caseName), 'Interpreter', 'none');
    print(fig, fullfile(plotFolder, sprintf('%s_peak_vs_Hs.png', caseName)), ...
          sprintf('-r%d', imgDPI), '-dpng');
    close(fig);

    % -----------------------------
    % Plot 3: Dominant FFT frequency vs Hs
    % -----------------------------
    fig = figure('visible', 'off');
    plot(hsVals, domFreqs, '-o', 'LineWidth', 1.6, 'MarkerSize', 6);
    grid on; box on;
    xlabel('Mean Wave Height, H (mm)');
    ylabel('Dominant Frequency (Hz)');
    title(sprintf('%s - Dominant FFT Frequency vs H_s', caseName), 'Interpreter', 'none');
    print(fig, fullfile(plotFolder, sprintf('%s_domfreq_vs_Hs.png', caseName)), ...
          sprintf('-r%d', imgDPI), '-dpng');
    close(fig);

end

fprintf('\nDone. Plots saved in "%s" and tables saved in "%s"\n', plotFolder, tableFolder);

end


function Hs = speed_to_Hs(caseName, speed)

    switch upper(caseName)

        case 'ENG'
            p = [-0.060527, 5.518241, -35.271721];

        case 'IRL'
            p = [-0.032023, 4.365385, -24.512359];

        case 'SCO'
            p = [-0.046303, 5.094531, -32.675481];

        case 'FR'
             p = [-0.039163, 4.729958, -28.593920];

        otherwise
            Hs = NaN;
            return;
    end

    Hs = polyval(p, speed);
end



function speed = extract_speed_from_name(fname)
    [~, name, ~] = fileparts(fname);

    tok = regexp(name, '(\d+(?:\.\d+)?)ms_run_\d+$', 'tokens');

    if ~isempty(tok)
        speed = str2double(tok{1}{1});
        return;
    end

    tok = regexp(name, '(\d+(?:\.\d+)?)ms$', 'tokens');

    if ~isempty(tok)
        speed = str2double(tok{1}{1});
    else
        speed = NaN;
    end
end


function [M, ok] = read_numeric_file(fpath)
    M = [];
    ok = false;

    [~, ~, ext] = fileparts(fpath);
    ext = lower(ext);

    try
        raw = importdata(fpath);
        if isstruct(raw)
            if isfield(raw, 'data') && isnumeric(raw.data) && ~isempty(raw.data)
                M = raw.data;
                ok = true;
                return;
            end
        elseif isnumeric(raw) && ~isempty(raw)
            M = raw;
            ok = true;
            return;
        end
    catch
    end

    try
        if strcmp(ext, '.tsv')
            M = dlmread(fpath, '\t', 1, 0);
        else
            M = dlmread(fpath, ',', 1, 0);
        end
        if isnumeric(M) && ~isempty(M)
            ok = true;
            return;
        end
    catch
    end

    try
        if strcmp(ext, '.tsv')
            M = dlmread(fpath, '\t');
        else
            M = dlmread(fpath, ',');
        end
        if isnumeric(M) && ~isempty(M)
            ok = true;
            return;
        end
    catch
    end
end


function domFreq = dominant_frequency_from_signal(t, x)
    domFreq = NaN;

    if numel(t) < 10 || numel(x) < 10
        return;
    end

    dt = diff(t);
    dt = dt(isfinite(dt) & dt > 0);

    if isempty(dt)
        return;
    end

    Fs = 1 / mean(dt);

    x = x(:);
    x = x - mean(x);

    N = numel(x);

    if N < 8
        return;
    end

    % Hanning window
    w = 0.5 - 0.5*cos(2*pi*(0:N-1)'/(N-1));
    xw = x .* w;

    Y = fft(xw);
    P2 = abs(Y / N);
    P1 = P2(1:floor(N/2)+1);

    if numel(P1) < 3
        return;
    end

    if numel(P1) > 2
        P1(2:end-1) = 2 * P1(2:end-1);
    end

    f = Fs * (0:floor(N/2)) / N;

    % Ignore DC
    P1(1) = 0;

    [~, idx] = max(P1);

    if ~isempty(idx) && idx <= numel(f)
        domFreq = f(idx);
    end
end
